<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Menu Search"/>
    <item
        android:id="@+id/change"
        android:icon="@drawable/bus"
        android:title="Change City"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/bus"
        android:title="Help"/>
    

</menu>